{
  "type": "excalidraw",
  "version": 2,
  "source": "architecture-diagrammer example",
  "elements": [
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "customer-text" },
        { "type": "arrow", "id": "arrow-submit" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-text",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer mobile client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "customer-box",
      "originalText": "Customer mobile client",
      "lineHeight": 1.25
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gateway-text" },
        { "type": "arrow", "id": "arrow-submit" },
        { "type": "arrow", "id": "arrow-forward" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 392,
      "y": 138,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 20201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public API gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-box",
      "originalText": "Public API gateway",
      "lineHeight": 1.25
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "order-service-text" },
        { "type": "arrow", "id": "arrow-forward" },
        { "type": "arrow", "id": "arrow-write" },
        { "type": "arrow", "id": "arrow-publish" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "order-service-text",
      "type": "text",
      "x": 755,
      "y": 138,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#052E16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-service-box",
      "originalText": "Order Service",
      "lineHeight": 1.25
    },
    {
      "id": "orders-db-box",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 401,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "orders-db-text" },
        { "type": "arrow", "id": "arrow-write" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orders-db-text",
      "type": "text",
      "x": 760,
      "y": 318,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#431407",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 40201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL orders\nauthoritative",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-db-box",
      "originalText": "PostgreSQL orders\nauthoritative",
      "lineHeight": 1.25
    },
    {
      "id": "event-box",
      "type": "rectangle",
      "x": 1080,
      "y": 115,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 50101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "event-text" },
        { "type": "arrow", "id": "arrow-publish" },
        { "type": "arrow", "id": "arrow-consume" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "event-text",
      "type": "text",
      "x": 1115,
      "y": 132,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 50201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event backbone\norder.confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-box",
      "originalText": "Event backbone\norder.confirmed",
      "lineHeight": 1.25
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 1420,
      "y": 120,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 601,
      "version": 1,
      "versionNonce": 60101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "search-text" },
        { "type": "arrow", "id": "arrow-consume" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 1450,
      "y": 135,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 60201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search Projection\nread model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search-box",
      "originalText": "Search Projection\nread model",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-submit",
      "type": "arrow",
      "x": 205,
      "y": 150,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 701,
      "version": 1,
      "versionNonce": 70101,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-submit" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "customer-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "gateway-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-forward",
      "type": "arrow",
      "x": 525,
      "y": 150,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 702,
      "version": 1,
      "versionNonce": 70201,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-forward" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gateway-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-write",
      "type": "arrow",
      "x": 810,
      "y": 185,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 703,
      "version": 1,
      "versionNonce": 70301,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-write" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "orders-db-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-publish",
      "type": "arrow",
      "x": 885,
      "y": 150,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 704,
      "version": 1,
      "versionNonce": 70401,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-publish" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "event-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-consume",
      "type": "arrow",
      "x": 1255,
      "y": 150,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 705,
      "version": 1,
      "versionNonce": 70501,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-consume" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "event-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "search-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-submit",
      "type": "text",
      "x": 225,
      "y": 126,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 1,
      "versionNonce": 80101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submit order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-submit",
      "originalText": "Submit order",
      "lineHeight": 1.25
    },
    {
      "id": "label-forward",
      "type": "text",
      "x": 545,
      "y": 126,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 80201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forward valid command",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-forward",
      "originalText": "Forward valid command",
      "lineHeight": 1.25
    },
    {
      "id": "label-write",
      "type": "text",
      "x": 825,
      "y": 235,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#431407",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803,
      "version": 1,
      "versionNonce": 80301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Authoritative write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "arrow-write",
      "originalText": "Authoritative write",
      "lineHeight": 1.25
    },
    {
      "id": "label-publish",
      "type": "text",
      "x": 925,
      "y": 126,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804,
      "version": 1,
      "versionNonce": 80401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publish event",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-publish",
      "originalText": "Publish event",
      "lineHeight": 1.25
    },
    {
      "id": "label-consume",
      "type": "text",
      "x": 1280,
      "y": 126,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805,
      "version": 1,
      "versionNonce": 80501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consume event",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-consume",
      "originalText": "Consume event",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
