{
  "type": "excalidraw",
  "version": 2,
  "source": "architecture-diagrammer example",
  "elements": [
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-submit" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-text",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer mobile client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Customer mobile client",
      "lineHeight": 1.25
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-submit" }, { "type": "arrow", "id": "arrow-forward" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 292,
      "y": 138,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 20201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public API gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public API gateway",
      "lineHeight": 1.25
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 480,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-forward" }, { "type": "arrow", "id": "arrow-write" }, { "type": "arrow", "id": "arrow-publish" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "order-service-text",
      "type": "text",
      "x": 515,
      "y": 138,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#052E16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order Service",
      "lineHeight": 1.25
    },
    {
      "id": "orders-db-box",
      "type": "ellipse",
      "x": 480,
      "y": 250,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-write" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orders-db-text",
      "type": "text",
      "x": 510,
      "y": 268,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#431407",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 40201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL orders\nauthoritative",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL orders\nauthoritative",
      "lineHeight": 1.25
    },
    {
      "id": "event-box",
      "type": "diamond",
      "x": 710,
      "y": 115,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 50101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-publish" }, { "type": "arrow", "id": "arrow-consume" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "event-text",
      "type": "text",
      "x": 735,
      "y": 132,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 50201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event backbone\norder.confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Event backbone\norder.confirmed",
      "lineHeight": 1.25
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 930,
      "y": 120,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 601,
      "version": 1,
      "versionNonce": 60101,
      "isDeleted": false,
      "boundElements": [{ "type": "arrow", "id": "arrow-consume" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 960,
      "y": 135,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 60201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search Projection\nread model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search Projection\nread model",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-submit",
      "type": "arrow",
      "x": 205,
      "y": 150,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 701,
      "version": 1,
      "versionNonce": 70101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "customer-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "gateway-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-forward",
      "type": "arrow",
      "x": 425,
      "y": 150,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 702,
      "version": 1,
      "versionNonce": 70201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gateway-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-write",
      "type": "arrow",
      "x": 560,
      "y": 185,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 703,
      "version": 1,
      "versionNonce": 70301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "orders-db-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-publish",
      "type": "arrow",
      "x": 645,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 704,
      "version": 1,
      "versionNonce": 70401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "order-service-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "event-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-consume",
      "type": "arrow",
      "x": 865,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 705,
      "version": 1,
      "versionNonce": 70501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "event-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "search-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
